<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="file.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity=" " crossorigin="anonymous">


        <title>CV  </title>
    </head>
   <body>
       <div class ="container">
           <div class ="box-center">
               
               <div class="ElonMusk">
                   <div class="box"></div>               
                   <h1>Elon Musk</h1>
                   <br>
                   <p>Aiming to reduce global warning through sustainable</p>
                   <p>energy production and consumption, and reducing the</p>
                    <p>"risk of human extinction" by "making life mutil-</p>
                    <p>planetary" and setting up a human colony on Mars.</p>
                <img src="elon-musk-education.jpg">
                </div>
                
                    
                
                <div class ="information">
                    
                    elonmusk@teslamotors.com <i class="fas fa-envelope" style="color : orange"></i> <br>  
                    650-681-5000 <i class="fas fa-phone" style="color : orange"></i><br>
                    Los Angeles,USA <i class="fa fa-map-marker" aria-hidden="true" style="color : orange"></i><br>
                    elon.musk <i class="fab fa-skype" style="color:orange"></i>
                    
                </div>
                <hr >
                <div class="WorkExperience">
                    <p style="font-size: 30px"><b>Work Experience</b></p>
                    <br>
                    <br>
                    <div class="box"></div> 
                    <p class="p2">06/2006 - Present <span class="p1">San Mateo,USA</span></p>
                    
                    <p class="p3"><strong>Chairman</strong></p>
                    
                    <p class="p4">SolarCity</p>
                    <br>
                    <p class="p2">Accomplishments</p>
                    <br>
                    <p>Created a collaboration between SolarCity and Tesla to use electronic</p>
                    <br>
                    <p>vehicle batteries to smooth the impact of rooftop solar on the power</p>
                    <br>
                    <p>grids.</p>
                    <br>
                    <p>Provided the initial concept and financial capital.</p>
                    <br>
                    <br>
                    <div class="box"></div> 
                    <p class="p2">02/2004 - Present <span class ="p1">Palo Alto,USA</span></p>
                    
                    <p class="p3"><strong>CEO and Product Architect</strong></p>
                    <p class="p4"> Tesla Motors</p><br>
                    <p class = "p2">Accomplishments</p>
                    <br>
                    <p>Currently oversee the company's product strategy-including the</p><br>
                    <p>design, engineering and manufacturing of more and more affordable</p><br>
                    <p>electric vehicles for mainstream consumers.</p><br>
                    <p>Insisted on using cartoon fiber composite materials in the hull to</p><br>
                    <p>minimize weight, developed the battery module and even some</p><br>
                    <p>elements of design, like the headlights.</p><br>
                    <p>Received Gobal Green 2006 product design award for Tesla Roadster</p><br>
                    <p>design.</p>
                    <br>
                    <br>
                    <div class="box"></div> 
                    <p class="p2">06/2002 - Present <span class="p1">Hawthorne,USA</span></p>
                    <p class="p3"><strong>CEO and CTO</strong></p>
                    <p class="p4">SpaceX</p><br>
                    <p class="p2">Accomplishments</p><br>
                    <p>Plans to reduce space transportation costs to enable people to colonize</p><br>
                    <p>Mars.</p><br>
                    <p>Oversee the development of rockets and spacecraft for missions to </p><br>
                    <p>Earth orbit and ultimately to other planets.</p><br>
                    <p>Developed the Falcon 9 spacecraft which replaced the space shuttle</p><br>
                    <p>when it retired in 2011.</p>
                    <br>
                    <br>
                    <div class="box"></div> 
                    <p class="p2">03/1999 - 10/2002 <span class="p1">San Jose,USA</span></p>
                    <p  class="p3"><strong>CEO</strong></p>
                    <p  class="p4">X.com and PayPal</p><br>
                    <p  class="p2">Accomplishments</p><br>
                    <p>Involved in the development of new business models, conducted a </p><br>
                    <p>successful viral marketing campaign, which led to a rapid increase in the</p><br>
                    <p>number of customers.</p><br>
                    <p>Create a method of securely transferring money using a recipient's e-</p><br>
                    <p>mai address.</p><br>
                    <br>
                    <div class="box"></div> 
                    <p  class="p2">01/1995 - 02/1999<span class="p1">California,USA</span></p>
                    <p class="p3"><strong>Co-founder</strong></p>
                    <p class="p4">Zip2</p><br>
                    <p class="p2">Accomplishments</p><br>
                    <p>Created a platform where newspapers-including credible ones as New</p><br>
                    <p>York Times-could ofer their customers some additional commercial</p><br>
                    <p>service.</p><br>
                    <br><br><br>
                     
                    <p style="font-size: 30px"><b>Education</b></p><br><br>
                    <div class="box"></div>
                    <p class="p2">09/1992 - 06/1995</p>
                    <p class="p3"><strong>Bachelor of Science in Economics</strong></p>
                    <p>Wharton School of the University of Pennsylvania</p><br><br>
                    <div class="box"></div>
                    <p   class="p2">09/1992 - 06/1995</p>
                    <p  class="p3"><strong>Bachelor of Science in Physics</strong></p>
                    <p>Penn's College of Arts and Sciences</p>
                </div>
                <div class="Competence">
                    
                  <p style="font-size: 30px; "><b>Skills & Competences</b></p>
                  <div style="display : inline-block;">
                        
                      <p style=" display : inline-block; width: 10rem; text-align: right;">Thinking through first principles</p>
                      
                    
                      <div class="progress" style="margin-bottom: 1rem;">
                            <div class="progress-bar">
                                    <div class="bar"></div>
                            </div>

                      </div>
                     
                  
                    <p style=" display : inline-block; width: 10rem; text-align: right;">Micromanaging</p>
                    
                    <div class="progress">
                            <div class="progress-bar">
                                    <div class="bar1"></div>
                            </div>

                   </div>
                      
                    <br><p style=" display : inline-block; width: 10rem; text-align: right">Goal oriented</p>
                    <div class="progress">
                            <div class="progress-bar">
                                    <div class="bar2"></div>
                            </div>

                      </div>
                    <br><p style=" display : inline-block; width: 10rem; text-align: right">Future focused</p>
                    <div class="progress">
                            <div class="progress-bar">
                                    <div class="bar3"></div>
                            </div>

                      </div>
                    <br><p style=" display : inline-block; width: 10rem; text-align: right">Critical thinking</p>
                    <div class="progress">
                            <div class="progress-bar">
                                    <div class="bar4"></div>
                            </div>

                      </div>
                    <br><p style=" display : inline-block; width: 10rem; text-align: right">Resiliency</p>
                    <div class="progress">
                            <div class="progress-bar">
                                    <div class="bar5"></div>
                            </div>

                      </div>
                    <br><p style=" display : inline-block; width: 10rem; text-align: right">Verbal and written<br>communication</p>
                    <div class="progress" style="margin-bottom: 1rem;">
                            <div class="progress-bar">
                                    <div class="bar6"></div>
                            </div>

                      </div>
                    <br><p style=" display : inline-block; width: 10rem; text-align: right">Leadership</p>
                    <div class="progress">
                            <div class="progress-bar">
                                    <div class="bar7"></div>
                            </div>

                      </div>
                    <br><p style=" display : inline-block; width: 10rem; text-align: right">Creativity</p>
                    <div class="progress">
                            <div class="progress-bar">
                                    <div class="bar8"></div>
                            </div>

                      </div>
                    <br><p style=" display : inline-block; width: 10rem; text-align: right">Time Management </p>
                    <div class="progress">
                            <div class="progress-bar">
                                    <div class="bar9"></div>
                            </div>

                      </div>
                    
                </div>
                <br>
                    <p style="font-size: 30px"><strong>Achievements & Certificates </strong></p>
                     <br><p>IEEE Honorary Membership(2015)</p> 
                     <p1>Given to people who have rendered meritorious service to humanity in the IEEE's designated fields of interest.</p1>  
                     <p>Businessperson of the Year by Fortune Magazine(2013)</p>
                     <p1>Prize recieved for the following companies "SpaceX","Tesla Motors" and "SolarCity"</p1>
                     <p>FAI Gold Space Medal(2010)</p>
                     <p1>One of the highest honors in the aerospace industry, shared with prominent personalities like Neil Armstrong and John Glenn.</p1>
                     <p>Honorary doctorate in Design from the Art Center College of Design</p>
                     <p>Honorary doctorate(DUniv) in Aerospace Engineering from the University of Surrey</p>
                     <p>Honorary doctorate of Engineering and technology from Yale University</p>
                     <br><br>
                     <p style="font-size: 30px"><strong>Languages </strong></p>
                     <p>English &ensp; &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; Afrikaans</p>
                     <br><br>
                     <p style="font-size: 30px"><strong>Interests</strong></p>
                     <p>Physics | Sustainability | Philanthropy | Extrateresstrial life | Alternative energy sources | Space engineering | Reading | Video games</p>   
                    </div>
                          
                    </div>
                </div>
       </div>
   </body>
</html>
            